# xxx

./: .gitignore  pom.xml  readme-second.doc  test.txt
src/main/java/com/darren/test/: App.java  CustomThread.java  RandomTest.java  Test.java  Test1.java  Test2.java  TestDouble.java
src/main/java/com/darren/test/block/: BlockingQueueTest.java  Consumer.java  Provider.java
src/main/java/com/darren/test/console/: ConsoleInTest.java
src/main/java/com/darren/test/file/: FileWriteThread.java
src/main/java/com/darren/test/file/excel/: CommonUtil.java  ExcelCoverageFactorFileWriter.java  ExcelDeviceSharingFileWriter.java  ExcelEntity.java  ExcelFileReader.java  ExcelFileTest.java  ExcelUEFileWriter.java  FileReaderExcel.java  FileWriter.java  FileWriterExcel.java  ReadExcelTest.java  ReadExcelTest2.java
src/main/java/com/darren/test/ftp/apache/: FTPTest.java  FTPUtil.java  StreamListener.java  TimerStreamListener.java
src/main/java/com/darren/test/ftp/socket/: Command.java  FTPTest.java  FTPUtil.java
src/main/java/com/darren/test/hash/: HashTest.java
src/main/java/com/darren/test/helloworld/: HelloWorld.java  MemoryTest.java
src/main/java/com/darren/test/https/url/: HttpURLConnectionClient.java  HttpURLConnectionTest.java  NonAuthenticationX509TrustManager.java
src/main/java/com/darren/test/https/v42/: HTTPSCertifiedClient.java  HTTPSClient.java  HTTPSClientTest.java  HTTPSClientUtil.java  HTTPSTrustClient.java
src/main/java/com/darren/test/https/v45/: HTTPSCertifiedClient.java  HTTPSClient.java  HTTPSClientTest.java  HTTPSClientUtil.java  HTTPSTrustClient.java
src/main/java/com/darren/test/iterator/: TestLoop.java
src/main/java/com/darren/test/java8/: DateTimeTest.java  Employee.java  Filter.java  ForkJoinCalculate.java  ForkJoinTest.java  OptionalTest.java  TestLambda.java  TestMethodRef.java
src/main/java/com/darren/test/java8/interfaces/: DefaultInterface.java  DefaultInterfaceImpl.java  DefaultInterfaceImpl2.java  Test.java
src/main/java/com/darren/test/jsch/: JSCHUtil.java  ProgressMonitor.java  SFTPTest.java
src/main/java/com/darren/test/juc/: TestJUC.java
src/main/java/com/darren/test/math/: PrimeNumberTest.java
src/main/java/com/darren/test/nio/: BlockChannelTest.java  BufferTest.java  ChannelTest.java  Receiver.java
src/main/java/com/darren/test/properties/: PropertiesTest.java
src/main/java/com/darren/test/queue/: BlockQueueTest.java  Task.java
src/main/java/com/darren/test/regex/: RegexTest.java
src/main/java/com/darren/test/rmi/: HelloService.java  HelloServiceImpl.java  RMIClient.java  RMIServer.java
src/main/java/com/darren/test/thread/: MyThreadPoolExecutor.java  MyThreadPoolExecutorTest.java  SingleThreadTest.java  Task.java  ThreadPollTest.java
src/main/java/com/darren/test/thread/custom/future/: CustomFuture.java  SingleThreadExecutor.java  TaskTest.java
src/main/java/com/darren/test/thread/xable/: Calculator.java  CallTask.java  RunTask.java  TaskTest.java  ThreadTest.java
src/main/java/com/darren/test/util/: JSONUtil.java  StringUtil.java
src/main/java/com/darren/test/wordcount/: WordCoundMapper.java  WordCoundReducer.java  WordCount.java
src/main/java/com/darren/test/wordmean/: WordMean.java  WordMeanMapper.java  WordMeanReducer.java
src/main/resources/: log4j.properties  test.properties
src/test/java/com/darren/test/: AppTest.java
